{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "DarkLogo: Black Metal Bands",
            "type": "python",
            "request": "launch",
            "program": "darklogo.py",
            "args": [
                "bands",
                "--genre",
                "black"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "DarkLogo: Death Metal Bands",
            "type": "python",
            "request": "launch",
            "program": "darklogo.py",
            "args": [
                "bands",
                "--genre",
                "death"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "DarkLogo: Logos",
            "type": "python",
            "request": "launch",
            "program": "darklogo.py",
            "args": [
                "logos",
                "--tarpath",
                "data/logos.tar.gz"
            ],
            "console": "integratedTerminal"
        }
    ]
}